WenjieZhou_COMP306Lab1/BucketOperations.xaml

<Window x:Class="WenjieZhou_COMP306Lab1.BucketOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenjieZhou_COMP306Lab1"
        mc:Ignorable="d"
        Title="Bucket Level Operations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Bucket Name" FontSize="16" Margin="0,20,10,0" />
                <TextBox x:Name="BucketNameTextBox" Width="300" Height="30" Margin="10" 
                         GotFocus="BucketNameTextBox_GotFocus" LostFocus="BucketNameTextBox_LostFocus"/>
                <Button Content="Create Bucket" Click="CreateBucket_Click" Margin="10" 
                        FontSize="16" Background="DarkSeaGreen" Foreground="Gold" Width="150" Height="40"/>
            </StackPanel>

            <TextBlock x:Name="BucketNamingRuleTextBlock" TextWrapping="Wrap" Foreground="Gray" Visibility="Collapsed" Margin="10,0,0,10" FontSize="12"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Delete Bucket" Click="DeleteBucket_Click" Margin="0,0,100,0" 
                    FontSize="16" Background="DarkSeaGreen" Foreground="Gold" Width="150" Height="40"/>
            <Button Content="Back to Main" Click="BackToMain_Click" Margin="10" 
                    FontSize="16" Background="DarkSeaGreen" Foreground="Gold" Width="150" Height="40"/>
        </StackPanel>

        <DataGrid x:Name="BucketsDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bucket Name" Binding="{Binding BucketName}" Width="*" />
                <DataGridTextColumn Header="Created On" Binding="{Binding CreationDate, StringFormat=MM/dd/yyyy hh:mm:ss tt}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>