WenjieZhou_COMP306Lab1/ObjectOperations.xaml

<Window x:Class="WenjieZhou_COMP306Lab1.ObjectOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenjieZhou_COMP306Lab1"
        mc:Ignorable="d"
        Title="Object Level Operations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Bucket:" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <ComboBox x:Name="BucketComboBox" Width="250" Margin="0,0,20,0" DisplayMemberPath="BucketName" 
                      SelectionChanged="BucketComboBox_SelectionChanged" />
            <TextBlock Text="Selected File:" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox x:Name="ObjectTextBox" Width="250" IsReadOnly="True" Margin="0,0,20,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Browse File" Click="BrowseFile_Click" Margin="10" 
                FontSize="16" Background="PaleVioletRed" Foreground="Gold" Width="150" Height="40"/>
            <Button Content="Upload File" Click="UploadFile_Click" Margin="10" 
                FontSize="16" Background="PaleVioletRed" Foreground="Gold" Width="150" Height="40"/>
            <Button Content="Download File" Click="DownloadFile_Click" Margin="10" 
                FontSize="16" Background="PaleVioletRed" Foreground="Gold" Width="150" Height="40"/>
            <Button Content="Back to Main" Click="BackToMain_Click" Margin="10" 
                FontSize="16" Background="PaleVioletRed" Foreground="Gold" Width="150" Height="40"/>
        </StackPanel>

        <DataGrid x:Name="ObjectsDataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Object Size (bytes)" Binding="{Binding Size}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>